---
- name: "ensure timezone for hhvm is configured"
  lineinfile:
    dest: "{{ php_hhvm_config_file }}"
    line: "date.timezone = {{ php_timezone }}"
  notify: "restart hhvm"

- name: "ensure display_errors for hhvm is configured"
  lineinfile:
    dest: "{{ php_hhvm_config_file }}"
    line: "display_errors = On"
  notify: "restart hhvm"

- name: "ensure display_startup_errors for hhvm is configured"
  lineinfile:
    dest: "{{ php_hhvm_config_file }}"
    line: "display_startup_errors = On"
  notify: "restart hhvm"

- name: "ensure error_reporting for hhvm is configured"
  lineinfile:
    dest: "{{ php_hhvm_config_file }}"
    line: "error_reporting = E_ALL"
  notify: "restart hhvm"
